# 이 주어진 한 덩어리를 어떻게 해체할거냐가 중요한 문제인 것으로 보인다.

# # 입력

# 길이 10000, 최대 높이 10000의 

# # 과정

# 3 3 1이  3 22 보다 낫나? 

# 7 7 3 / 7 5 5 같네 

# 4일때는 사실상  3331 22222

# 단순히 그것도 아니고

# 1 2 1이라고 생각해보면 겹치는 22와 31 이 둘다 나옴

# 2번 공장에서 살 경우 5 5 

# 3번 공장에서 살 경우 

# 몇개 이상일경우 3을 사는것이 반드시 유리라는 내용이 있을것 같은데

# 2개살경우 1개당 2.5원

# 3개살 경우 1개당 2원

# 6n개가 있고 3개씩 살때는  2n * 7 2개씩 살 때는 5 * 3n → 같은 개수일때는 반드시 3을 사는게 유리

# 그러면 

# 3(n - 1) / 3 * 7  + 3과 2(n) / 2

# 3n - 2 * 7 n이 있음 

# 가장 3을 많이 만들 수 있는 경우의 수 찾기? 

# 총 몇번 해야하냐 

# 만약 전부 1층이었다고 가정한다면 ⇒ 1차원 배열에 [1 , 4 , 3 ] 이런식으로 연속적인 개수를 추가해서 
# 3, 2, 1로 계속 빼면됨 그런데 이건 2차원리스트이기 떄문에 그런방식으로는 풀 수 없다
#


# # 출력